Nëjkx.
Nëjkx.
Nëjkx.
Nëjkxnë.
Määy.
¡Put Meéts!
¡Put'të!
Put!
Put.
¿Pën?
¡Uk Wa'n!
¡Wën Keey!
Jëën
Të´yë
Tuj
¡Putëjk'iny!
¡Putëjk'iny!
¡Putëjk'iny!
Nayu'tsëyë.
¡Wo'n jë´ek!
Ojts nwo'n ji'ikyë.
ëts wo'n jë´ekp.
Tän.
Të!
¡Wä´k ëjyë!
¡Awejx!
¡Awejx mets!
Awejxtë.
Awëjx.
Tsontä'k.
Yëk tu´ yë'jy.
Tu yë´jy.
Pe'tspy!
Pe'tspy!
Ojts Nayu'tsy.
Ojts Nayu'tsy.
Nayuj'tsëp ëts ijtsy.
Nayuj'tsëp ëts ijtsy.
Ojts ëts nputsy.
Putpë ëts ijtsy.
Ojts tanë ijxy.
¡Të ntëny!
Oh, ka'!
Tutaáky tun.
Tutaáky tun.
¡Tuj!
¡Tuj të!
¡Tuj!
Xë'k.
¿Ti?
Më natsyënyantë!
Më natsyonëtë!
Më natsyonëtë!
Më natsyonëyë!
Kojn jë'k.
Nëkx xämyë.
Nëkx xämyë.
Nëkxtë xämyë.
Nëkx xämyë.
Nëkxnë.
Nëkxnëtë.
!Tën piky!
Të xnëmatëjy?
Ojts yë pyuty.
Ojts pyuty.
Tëkë.
Patsaan ëts.
Xyëk jotmayo'kpë.
Ojts ëts nkïtaay.
Ojts nke'eky.
Ojts ëts nke'eky.
Kakp yë' ijtsy.
Kakp ëts ijtsy.
Në jäwëp ëts.
Ntaj jatspy.
Ojts npëtsimy.
Ojts ntääy atsy.
Ojts ntïkëy.
Ojts nkujuy.
Ojts ntake'jky.
Ëts nmatstutpy
Ojts n'ijy.
Ojts nyäjxë.
Yäxp ëts ijtsy.
Tump ëts Ïxaj.
Mak täxujk ëts nmëtë.
ëëts ïxaj nkojn ji'ikpy.
Matoow.
Amatotuk.
Matoowtë
¡Ka natsjawë!
Nitsutso
¡Nitsutso!
¡Ni mäj yë'ëpë!
¡Ni sutso!
¡Ni sutso!
¡Ni sutso!
¡Tyujxïmps!
¡Ni sutso!
¿Jaantsy?
¿Tsim Jaantsy ?
¡Dios mkuju' yëp!
Dios mkuju' yëp
Jä kyäp.
Ja xuk ëjxpë.
Ojts nka' yëm.
Ojts ëëts nja tuny.
Të ntë nyëm.
¿Jatits ëts?
Yëk tëw ja Tom.
Yëk tëw.
Tuta'kyë.
Tuk weenyë.
Tanë pät.
Ëy Jääy ät.
Ëy Jääy ät.
Ëy Jääy ät.
Ëy Jääy ät.
Ëy Jääy ät të.
Ëy Jääy ät të.
Ëy Jääy ät të.
Ëy Jääy ät.
Ja ëts xmëkapxy.
Ja ëëts xmëkapxy.
Tëkë.
Näx.
¡Näjxtë!
Näjxtë.
Mäts Tu't.
Ana'k.
Mäts yë Tom.
Wënäk.
Pëtsëm.
Pëtsëmtë.
Nëxnë!
¡Nëxnë!
¡Pëtsëm!
¡Pe'tspy Nëxnë!
¡Nëxnë!
¡Pe'tspy Nëxnë!
Pe'tspy Nëxnë.
Nëknë mt¨jk jotp.
Tu tä'ky
Ja napyäjta'n.
Ja napyäjta'n.
Ja napyäjta'n.
¡Äwëjx waanë!
¡Äwëjx waanë!
Mëk mäts.
Ojts yë myiny.
Ojts nyikxy.
Putëkë ëts.
Putëkë ëts.
Putëkë ëts.
Putëkë ëëts.
¡Sa, Tom!
Wëkox yë Tom.
Mäts.
Mätstë.
Mätstë.
Mätstë.
Mätstë.
Mätstë.
Mëk tun.
Mëk tun.
Mäts.
Patsaan yë Tom.
ntajotkujk ätspy ëts.
ntajotkujk ätspy ëts.
Nkupikpy.
Ojts ëts näjx këj.
Ojts ëts ntujy.
Ojts ëts nxujx näjxy.
Ojts ëts nxujx näjxy.
Ojts ëts ntukweenyë.
Ojts ëts nsonë.
Ojts ëts nsonë.
Ojts ëts nsonë.
Ojts ëts ntëkatsnë.
Ojts ëts nmäáyë.
Ojts ëts ntanë ix.
Nëkxp ëts.
Tom ëts.
Takuts ëts.
Takuts ëts.
Tsuj ëts.
Të ëts yë xpëty.
Motp ëts.
Majääy ëts.
ëxtsíjky ëts.
Xook ëts.
Ëyëp.
Ëts yë.
¡Ëts yë!
Pu wä'kë ëëts.
Pu wä'kë ëëts.
Pu wä'kë ëëts.
Kojn jë'k.
ka tyëknëkaxi'ky.
Aweet.
Aweet.
Nayëte'n ëts.
Yik awä'ts.
!Ka´pxy¡
Natstëjë yë.
Natstëjë yë.
Natstëjë yë.
Natstëjë yë.
Natstëjë yë.
Natstëjë yë.
Ja napyäjta'n.
Ja napyäjta'n.
Nanky'exëyë.
Nanky'exëyë.
Nanky'exëyë.
¡Amënyë yim apäjk!
¡Amënyë yim apäjk!
¡Amënyë yim apäjk!
Mats tu'ut.
Yëk amëkë.
Yëk amëkë.
Mäts.
Nëkäpx.
Nëkäpx.
Në matyä'k.
Ojts ja Tom kyäj.
Ojts ja pyutyë.
Ojts ja Tom tyënyë.
Aweejx ëts wijy.
¡Në wej!
¡Në wej!
¡Në wej!
Në wej.
Ké puj.
Kuj.
Kujtëp.
Kujëm.
Kujëm.
¿M’kujpë?
¿M’kujwämp?
Jëënmë’ëmy.
Tsäjts.
I’ijtsy.
Xëwinky.
käjpy.
Pëëjxy.
Seerï jïyujk.
Ku’jy.
Put.
Put tëp.
pujtyëm
Piut të.
¿M’putpë?
¿M’putwämp?
Mä’ä.
Määpï.
Nmä’na’am.
Määtëp.
¿Määnïp?
¿Määwämp?
Jä'.
Jääpï.
Jä’yïm.
Jïa’të.
Jäätëp.
¿M’jaapï?
¿Mjawiämp?
¿Mjawiämp?
Tsaptepx.
Tsaptepxtë.
Tsaptepxëm
Txiaptepxtë.
¿Mtsaptepxp?
¿Mtsaptepxwämp?
Tso’ntä‘äky.
Uuk’.
U’kp.
N’ujkëm.
¿M’uukp?
¿M’uukwamp?
Kay.
Kaapy.
N’kä’yëm.
Kiaytï.
¿M’kaapy?
¿M’kawiämpë?
Ëxpëk.
Ëxpëkp.
N’ïxpïjkïm
¿M’ëxpëkp?
¿M’ëxpëkpwämp?
Ëxpëk.
Atsp.
Atspë.
Atstëp.
Ajtsëm.
¿M’atsp?
Ëëp.
Ëëpëtë.
Wan ni’iyim.
Iëwtë.
¿M’ëëp’?
¿M’ëëwämp?
Ko'on.
Matsäjk.
Tsuxt.
Tëjky.
Poj.
Anayaak.
Anaaw.
Wïtsuk.
Yoots.
Tuuj.
Kääj Tse’e.
Kääj.
Calabaza.
Pakjeets.
Yukpet.
Yukwets.
Kujan.
Kujan.
Kujup.
Patjan.
Patjan.
Ëxjan.
Tsum.
Nïxuy.
Nïjan.
Kë’ëk.
Ëx muk.
Ëx mots.
Teexy apëjk iny.
Wetpëkpajt.
Wet kutiipyajt.
Määpajt.
Tsënapyajt.
Apëjk iny.
Kaapyajt.
Äkx.
Tïpu’t.
Tsa'ny.
Tsa'ny.
Pu’tstuktujk.
Kypy tsa’tspë.
Näjxïtsä’ny.
Putsk.
Määxy joon.
joon.
Na’ääw.
Päk.
Jëëky.
Tsik.
Tutk.
Tsaptutääk.
Pejxk.
Uk.
Kichk
Nityky.
Tïnë´ëk.
Mu’.
Pëëjxy.
Xïkïtew.
Në’ëny.
Kuuy.
Seerï jïyujk.
Uux.
Mïju’uky.
Tsatsy.
Tiixy
Pëskuin.
Ujts ëtsëm.
Peeny.
Tsuujk.
Kuxypijy.
Jatsyu’.
Ukië.
Tsap na’ääw.
Mext.
Pën ayuujk jyaanyäjxtëp.
Lengua.
Mixe
Tatsoo'ntääjk.
N’ayuujk ëjts njaapy.
Kam.
Kaaky.
kajp.
Käjp.
Tortilla.
Nayi nimatëjpy ëjts.
Miti yik nawiäxïyïp yï kë'j yi tëky.
Miti yiknawiäkxïyïp.
Nëjä'wëp sutsë jyemtyë yë muutsy.
Kuwopë xäp jëjx ki'py.
Nëjäwëp sä xiu'jxtë yi varillë.
Kuyikxon yikpajïtët´të.
