ella echó la pequeña rueda de hilar de oro
el esposo de la liebre,  sin embargo,  pensó:
cuyo dueño y señor era un ogro
ví una pequeña casa
y se posaron en los hombros de cenicienta
cuando ella oyó aquello
tan enfermo que pronto moriría
pero su corazón orgulloso no estaba saciado aún,  y dijo:
¡no quiero más hierba,  no quiero más hierba!
al fin,  se llenó con cuanta piedra preciosa pudo cargar
pronto encontraremos el camino pero no lo encontraron
y cuando vieron que el apuesto hombre
tomó al pájaro y lo lanzó al aire
y observando la salida del sol
kilómetros bajo tierra en ese momento
cuando supo de la resolución de su padre
nëmë ñaaxpëgondëjk ajxy myënaañ:
sí dijo la mujer,  ahora soy reina
y éste la hizo desempacar todas sus jarras
y el agua era pura como el cristal
la mesa estaba puesta
y ella lo cuidó y acarició
mañana temprano al amanecer
todos bajaron allí
y el reino caerá en la ruina
y cada especie de animal en el reino debe
entonces un cazador lo siguió hasta llegar al refugio
y en dos rápidos saltos salió del establo
blancanieves aún vive con muy buena salud
éstos son tres pájaros
así pasó todo el día
mañana solamente deberás hacerme un trabajito muy pequeñito
y se internó en la foresta
y los perritos,  meneando sus cabecitas,  dijeron de nuevo:
pero todavía hicieron menos
y ofender a los pretendientes que allí se habían reunido
que se desvaneció de su vista
¿elsie,  por qué lloras así?
según lo acordado
él la recogió y la abrió
dejó el mantel con el carbonero
entonces le abrieron las puertas de oro a él
hasta llegar a la casa del amo
cuando la luna salió,  ellos se pusieron en camino
ellos están durmiendo
en realidad,  el astuto gato había escondido
si sigues mi consejo
significa que doce asesinos
y preciosa rosa con todo esplendor
este gato
hermana,  tengo sed
y quien quiera que nazca con eso tendrá muy buena suerte
¡oh! contestó la rana,  ¡la mujer más bella!
tocó a la puerta y gritó con otra voz:
cuando ya había oscurecido
y sucedió que por fin fue una niña
el zapatero por su parte,  no se rendía
y vio que en todo respecto era como su fallecida esposa
el burro se pararía en la ventana
y apoyarse y parecerse uno al otro
ella les dijo que la reina la mandó a matar
el gato se sentó en el suelo junto al fogón
y yo creo también que no te has dado cuenta de lo dulce que cantan los pajaritos
vio a los pájaros pasar volando
y de pronto exploró  su bolsillo y encontró su pipa de tabaco
y estaban tan perfectamente confeccionados
y cuando estén cansados pueden dormir un ratito
vendremos por ustedes
así,  ella descubrió de que nivel social provenía el joven monarca
que había escuchado todo
y al llegar al sendero dorado
el padre dijo de nuevo:
ahora dame lo prometido
y el búho notó que venían en contra de él
y cuando ella pensó que ya estaba bien dormido
los árboles se doblaban y pegaban contra las casas
y todo se llenó de pompa y esplendor
entonces le dijo:
¡caray! dijo el cazador
y de noche y de día estudiaba cómo podría realizarlo
que se las tragó el lobo para su cena,  estuvieran aún con vida?
y como no había puente ni tablón
y los acompañara en su recorrido
eso no es cierto pues estaba muchísimo mejor que lo usual
el séptimo:
pero ahora se dijo,  pensaré algo que será tu final
¿y este castillo también te pertenece?
yo soy hombre
y llegó a una choza donde vivía una bruja
yo sólo lo hacía por necesidad
y su corazón latía con deleite
todos gritaban que él sí demostraba su bravura
pero no estaba escrito en ninguno
este hombre sería muy útil y valioso
dos lindos y pequeños hombrecillos desnudos llegaron
este es mi ojo derecho
que en su angustia gritó:
quienes traían al niño correcto
él nos pasará,  uno después del otro
el soldado consintió,  y al día siguiente trabajó con todas sus fuerzas
pero la rana,  una vez recibida la promesa
008la luz azul
tu promesa debe ser cumplida
se metió en un hueco de un gran árbol y se durmió
una vez daba manzanas de oro,  pero ahora no da ni hojas
limpiar sus botas y hacer todos los trabajos misceláneos
había una vez un rey que tenía doce hijas
nuestra madre no tiene patas negras como las tuyas
entonces el mismo pastor se alarmó
cosa que  mi madre me había ya prohibido hacer
porque ellos pensaban:
y a él le hablaron acerca del doctor sábelotodo
¡quien beba de mí,  se volverá lobo
si alguien del reino de mi padre viene a ese mercado y me ve sentada allí
¡oh cielos! gritó el,  ¿cómo sería que llegué hasta este molino?
¿por qué no? preguntó el muchacho
fue a su buhardilla,  se quitó su sucio vestido
entonces empezó a correr
ven mujer
mi perro es blanco
y la reina abeja le preguntó si tenía una torcedura
los que tuvieron que irse sufriendo múltiples heridas
entonces ella llamó a una de las pequeñas y dijo:
si alguien se acercaba a cien pasos del castillo
caray dijo el hombre,  desea ser reina
entonces gritó:
que al fin dijo la madrastra:
me he herido los pies,  ponme un poco de masa sobre ellos
que no era ni mejor ni peor que las canciones que habitualmente
al siguiente día le tocó el turno a simpletón
y cuando llegaron a la orilla contraria
entonces acompañó a caperucita un pequeño tramo del camino y luego le dijo
verdecita doncellita
todo siguió bien con ellos
al fin le llegaron noticias al rey sobre este asunto
cuando llegó la medianoche
lo primero que se encontró fue un potro café
todos lo persiguieron
en secreto o se trasladaran a otro sitio
y los siguió sigilosamente,  como lo hacen las hechiceras
el rey dijo molesto:
se subió rápidamente sobre aquél recién construido puente
y la reina tuvo una niña tan preciosa que el rey
entonces ella gritó:
el  hombre no volvió a tener descanso en su vida
y ellos llegaron,  y querían comer y beber
pero como se había atrasado y llevaba más de media hora
ahora vayan por algunas piedras grandes
esta flor es pequeña
pobre señor korbes
le dio la forma y apariencia de la reina
y la buena hija del molinero llegó a ser la reina
¿serías tan amable de traerme un pequeño envoltorio
pero habla bajito,  no vayas a despertar a alguien
cuyo nido una vez él salvó,  vino con cinco mil hormigas
pero el cervatillo debe ir conmigo,  no puedo abandonarlo
yo salté por encima del árbol porque había
pues ve con ella,  ya es emperadora
el premio en verdad es grande pensó el sastre
y la rama creció,  llegando a ser un frondoso árbol
sin embargo,  cuando el joven vio a la princesa
mi nombre es blancanieves contestó
y realizar todos los trabajos de limpieza
y los jóvenes eran atrapados por ellos
y las ayudó a llevar una vida digna
a ja rey yꞌuunk jim ënajty wyinbedaꞌañ ma ënajty yajpaady ja kixy
resplandecía como cien mil carbunclos
debes realizar antes una hazaña heroica más
y cuando pasaban por un árbol de cerezas
la hermana muy rica
al lado de unos avellanos
mira,  cortaré la manzana en dos piezas
y siguieron comiendo sin más preocupación
para empezar enciende el fuego ahora mismo y pon agua a hervir para hacer la cena
y en su enojo zapateó tan duro en la tierra
morirían de hambre y debilidad
se horrorizó tanto que hasta se cayó de la cama
la reina,  cuando recibió la carta y la leyó
ya sonaban en el reloj un cuarto para las doce
no sé nada acerca del anillo le contestó ella
donde el gallo se había sentado sobre el portón
y te diré como podrás obtener el agua de la vida
y cantó delante del rey y de su hija
y en recompensa por él
ay,  señora dijo el hombre
y dejó entrar a las tres desconocidas mujeres
el segundo sirviente no deseaba ir del todo
hubo una vez un viejo castillo
se vistieron con gran rapidez
las bestias salvajes pronto la devorarán se pensó él
pero la perversa mujer,  al llegar a su habitación
él habría sido derrotado si no hubiera tenido el viejo sombrero
más se cerraban las montañas,  y al final
con la más exquisita comida
al comer aquel pedacito de serpiente había
y los llevó afuera
¿por qué no? dijo la mujer
las dos fueron exhorcitadas para eliminarles sus brujerías
pero en las gradas un hombre la sostuvo y la llevó de regreso
y tú,  hazle un par de zapatitos para cada uno
ellos no encontrarán el camino de regreso a casa
y después de caminar un largo trecho,  llegó a una gran ciudad
a la noche siguiente el niño vino de nuevo
quien era honesta
el sastre envolvió la corona cerrando
él no ha tenido reparo en engordar por sí mismo
y momentos después subía nadando trayendo en su boca la bola
y que la otra hermana debería medirse la zapatilla
debiste haber sido cauteloso y mantener los ojos abiertos
es prudente observar antes cómo está todo alrededor
porque aquél que de un golpe termina con siete
pero las piedras estaban tan pesadas que no soportó el esfuerzo y cayó muerto
el duende la llevó de regreso al palacio y la colocó en su cama
del tronco que simpletón había defendido de ser quemado
estoy cansada,  quiero dormir tan bien como tú
y ninguna otra cosa más que desprecio
a la bella doncella que trajo sencillón
grethel compartió su pedacito de pan con hansel
si tocas a mi gente,  y destruyes mi panal
y la hija del rey fue llevada a través de las filas
y sintiendo que ya estaba en sus últimos días
no hay sangre en el zapato
la hija del rey quedó encantada de ver una vez más de nuevo a su juguete
allí ella tenía que hacer trabajos duros desde la mañana hasta la noche
y fue a la presencia del hijo del rey
ningún tesoro puede sustituir lo que se ama profundamente
cerró la puerta detrás de él,  y la furiosa bestia
ahora somos muchachos lindos para ver
pero regresó inmediatamente corriendo
si me vuelves a molestar en mi dormir te jalaré las orejas
¡que encantadora muchacha!
al ver ellas las pruebas contundentes
todos le daban trabajo voluntariamente
cerraremos bien la puerta,  de modo que no pueda ingresar
no puedo dar más de mi capacidad
así que el malvado zapatero fue por cuarta vez donde el rey a decirle:
que contra ella hicieron la hechicera mujer y su hija
que tiene propiedades extrañas:
cuando llegaron y vieron a blancanieves en el suelo
y apuntó hacia el oso disparándole al hocico
pásame primero dijo el joven con suerte
carnes asadas y cocidas aparecieron allí
ya que el esfuerzo de toda su vida
y cuando él se haya dormido ellos entrarán,  lo amarrarán
así que mi pobre abuelita enferma va a tener algo bueno para fortalecerse
yo le daré a ustedes lo que pidan por ella
este lobo piensa engañar a alguien y se negó
la palmeó,  y ordenó a los soldados capturar a su antiguo amo
hizo el bien lo más que pudo
,  para que no haya discusiones sobre la repartición
y una vez más volví a estar limpio
y modelaron el palacio en cera tan rápidamente
si no quieres ser rey,  yo sí quiero ser reina
padre,  déjame a mí ir por el agua
vuelve y llama al gran pez azul
inconforme por haber recibido tan poquito
era todo delicado y blanco como la nieve
las malas al montón
había una vez en tiempos de guerras
el enano dijo:
dos veces más vendré,  luego nunca más
cepilla nuestros zapatos y sujeta nuestras zapatos
de la propiedad fue al establo por algo de paja
¿quién se ha sentado en mi silla?
y cuando poco después el hombrecito entró,  y preguntó:
envió al regimiento a capturar
y desde entonces
de quién eran esos terrenos que estaban limpiando
la criada,  que dormía en la habitación contigua
ven,  sé serio,  y pásanos algo a nosotros
cuando por tercera vez hubo otra fiesta
excepto algunos trabajos rudos
quedando ellas con las cicatrices por muchos días
entonces contestó la reina:
no veo huellas humanas,  ni un puente
pero como en las veces anteriores
el más joven rogó para que se le permitiera ir a buscar el agua
¡ah! dijo la vieja mujer
a un desierto donde tuvo que vivir en gran pesadumbre y miseria
yo los condené a estar allí
y vivieron muy felices hasta el fin de sus vidas
no se atrevía a salir de su nuevo refugio
¡caray,  bella princesa!,  ¿que vendrá para ti ahora?
y avanzó hacia ella hasta llegar a un rancho
sus mejillas estaban pálidas,  y sus ojos enrojecidos
y la echó dándole de palos
pero corrieron la misma suerte
tiempo después el rey retornó de su gira a palacio
la sabiduría se basa en la correcta observación
mientras los guardias sacaban al marqués fuera del río
y con un cetro de oro puro en sus manos
enseñanza:
cuando el hombre regresó a casa
y cayeron en un modo de vida
fue a curiosear qué secreto había realmente escondido en la montaña
por lo que decidió no disparar
y cuando había caminado por tres días
y él la obligó a que en la mañana debería levantarse temprano
que tenía su corazón más duro que una roca le dijo:
entonces la puerta fue abierta para él
pues si no,  todos hubieran visto cuan contento
todas las mañanas,  la vieja mujer iba al establo y gritaba:
y lloró tanto que las lágrimas cayeron sobre la rama y la humedeció
primero debo saber que clase de poderes son
traje a un unicornio y capturé a un jabalí salvaje
voltea y vuelve a ver
para que las joyas suyas se juntaran con las de grethel
este perro es grande
en el suelo,  agitando sus alitas y lloriqueando:
una vez terminada la cena,  el carbonero dijo:
ambos contaban con mucho tiempo
siguió su rumbo a casa
ante las dificultades
¿dónde están los sirvientes? dijo la hija del rey
cuando llegó el tiempo de la siembra
y siguió su camino sin volverlo siquiera a ver
la primera jalaba el hilo y pedaleaba la rueda
o en el futuro no tendrás nada para comer
porque ahora que me estoy poniendo viejo
él atraía hacia sí bestias y pájaros
la pobre blancanieves de nuevo no tuvo suspicacia
ella está parado aquí
ella bebió el vino,  y cuando lo hubo terminado
él no solamente invitó a sus familiares
córtalo y divídelo en piezas
saltaba,  silbaba,  o cantaba una canción
oh,  reina,  eres lo más bello que yo he visto
y en su desesperación saltó desde lo alto de la torre
haz tu voluntad,  soportaré lo que deba
la rama regresó a su posición lanzando al sastre por los aires
que lo había tomado junto al bocado de heno
hansel desmenuzaba el suyo en su bolsillo
al levantar el sol,  llegó un carruaje con ocho caballos blancos
sido despedazada por las fieras salvajes del bosque
pero la herida era tan simple que el corso
y cuando tuvo que regresar a casa
así pues que la reina le entregó la carta
ni cantos de aves
y le puso un collar de oro
quien estaba quemando carbón allí
y la bruja ya cuelga en el cadalso
has contestado las tres preguntas como un hombre sabio
pero la mujer,  del todo no pudo dormir
definitivamente lleva al éxito
hizo lo que estaba escrito en ella
y pasado un rato comenzó a fingir que roncaba
la lanzó tan alto que fue difícil seguirla con la vista
esta es mi cabeza
se estrujó lo más que pudo y entró a la casa por el vertedero
y a ambos lados de ella estaban dos
y no tuvo ningún temor hacia él
entonces ella se abalanzó en sus brazos
no abriremos la puerta gritaron ellas
que realmente eso es imposible
muchacha flor
como si le hubieran escupido sobre su cuerno sin más ceremonia
y pensó y pensó de nuevo cómo podría matarla
y que podría saber qué fue lo que pasó con su dinero
en el transcurso de la  noche
se pintó la cara
su alteza,  el sastre es un tipo arrogante
y recogiéndola corrió con ella
la menor de ellas,  sin embargo,  dijo:
oh,  simplemente ponme en el ala del sombrero
pues las amenazas del gato los habían amedrentado
¡uno,  dos,  tres,  fuera!
pero cuando al fin los halló
déjalo entrar
he librado a mi hija de su inesperado pretendiente
el sastre debería capturar para él a un jabalí salvaje que hace grandes estragos en el bosque
una vez que terminó el trabajo
la tercera dentro de la estufa,  la cuarta en la cocina
de lo contrario sólo servirá para generar su propia desgracia
y llamándolo se los ofreció en venta
y cuando pensaba sobre su futuro esposo
el hermano iba a beber agua de ella
el campesino tocó a su esposa
les dio un pedacito de pan a cada uno
no sabré lo que es tener una nueva hora feliz
y la zapatilla era demasiado pequeña para ella
y le cantó lo siguiente:
tomen un asiento y descansen
donde quiera que viera a blancanieves
la transformaba en un pájaro
se subió a un árbol y esperó a ver que sucedía
y le contó todo lo acontecido y agregó:
y se lo puso emocionadamente
¡mis ojos jamás habían visto tanta belleza!
y ella fue ataviada bellamente y
en las cúpulas comenzaban a brillar
a las abejas y cogerles su miel
yorinda estaba cantando:
a pesar de que gritó varias veces tan alto como pudo:
y no pongas reparos en el rey que tan mal me ha tratado
reunió a algunos segadores y les dijo:
y diciéndolo,  se colocaron en sus posiciones
y me heredará su reino
tengo que hilar lino y convertirlo en oro
rocíame un poco de harina sobre mis pies
inmediatamente el truco se desvaneció
si lo hubieras aceptado,  todo eso sería tuyo
la boda se llevó a cabo con gran magnificencia y regocijo
inmediatamente la cabellera bajó y el hijo de rey subió
le dijo a su esposa,  antes de ir a dormir:
llegaron los dos hermanos mayores
y tus bueyes por dinero para comprarte alguna ropa venida al caso
le ordenó a su criada introducirse en el dormitorio
le pareció bien la idea al rey
tan pronto como este muchacho llegue con la carta
y le preguntó al molinero y su esposa si ese alto joven era su hijo
ella,  sin embargo,  había corrido a su buhardilla
y roncaba tan fuerte que se dijeron:
pero justo cuando iba pasando por la puerta de hierro
pero nada más había tocado el huso
al menos hubiéramos muerto juntos!
ahora,  todo lo que tú tienes que hacer
no haré la paz hasta que el rey me de a su hija por esposa
pero el lobo las encontró,  y sin ninguna ceremonia
¿y cómo fue que llegaste a nuestra cabaña?
sobre nosotros desde las horcas
¿y ya sabes,  entonces
planificar con el adecuado conocimiento
pero no tenía paz,  y decidió ir a conocer a la joven princesa
y él y su familia acostumbraban comerlos
y muy tristes con la pérdida de sus siete hijos
un hermano tomo de la mano a su hermana y le dijo:
caray dijo él
yo creo contestó la judía
contestó la muchacha
y se acomodó sobre una banca y se quedó dormido
mientras su esposa estaba bañando y secando a los niños
esos hombrecitos nos han hecho ricos
y mofa le llegaba de sus hermanas mayores
traigo pastel y vino
y estaban tan cansados por la tristeza
pero no son sino piedras en danza
y dijo que los cazadores pueden proveerle de la ayuda necesaria
denme una hoja grande de papel
y su deseo era más bien que estuviera a mil kilómetros de distancia
acostado en su cuna
y cocina algo bueno para tu hermano
cóseme la costura
y ella preguntó:
y la metía en una jaula y la llevaba a un salón del castillo
hans había llegado hacía rato a casa
mi esposa ha visto sus rapunzeles desde la ventana
convencerlo de que le revelara la causa de su angustia
difícilmente había recorrido unos cientos
él regresó al hogar
puedes quedarte lo que quieras por nada
no significaba ninguna ofensa
no nos dejan de maltratar tanto? ese caballo estúpido
cuando un niño caía en su poder,  ella lo mataba
y se maltrataron los brazos y las piernas
pues seguramente habré muerto
mientras tanto,  cuando el campesino regresaba a casa
y tenían en su mesa un delicioso pollo asado para comerlo juntos
y entonces la creatura gritó:
y les aclaró un espacio en la primera habitación
preciosa rosa abrió sus ojos y despertó,  y lo miró muy dulcemente
que ya pronto encontraré la manera de ayudarnos
acaba de nacer un niño con una membrana en su cabeza
con fresco coraje para empezar su trabajo
replicó el campesino
él me mantendría
se acostó tranquilamente en su cama
y rogó que le ayudara a deshacerse de su marido
pero la fuerza del burro ya decaía
y cómo corrían las lágrimas por sus mejillas!
replicó el sastre,  y le contó el asunto
gritó con voz bien fuerte:
o escondiéndose dentro de los alimentos
y pensó que quizás hablara dormido y delatara el enigma
no dijo nada,  pero sin embargo
el duende escuchó el nuevo plan,  y en la noche
se burlaron de él y le dijeron:
y una débil lámpara de aceite alumbraba la habitación
contestaban:
pero solamente tenía doce platos de oro para servir en la cena
qué te pareció,  compañero  preguntó el sastre
y portaba una gran corona de oro
y un pequeño pajarito blanco venía siempre al árbol
y en su alegría golpeaba la mesa hasta hacer danzar a los vasos
pero el perno lo maltrató al sentarse
no dijo blancanieves,  no debo aceptar nada
pero era imposible
y se echó su maleta al hombro y se marchó
ellos fueron donde el campesino y le dijeron:
diciéndole que si para el día siguiente no
excepto algunos trabajos rudos contestó
¿de qué le serviría eso? vio él que no podría escapar de la muerte
de modo que a cada una le seguía
los guardas que estaban afuera del palacio
al llegar otra vez el atardecer,  cenicienta quiso retirarse
y subió de prisa las gradas y se acostó en su cama
y sacó un puñado de monedas
el soldado,  que había observado todo
hizo tantísimos puntos finos que difícilmente podían distinguirse
entonces uno de los mayores cogió hacia el este
oh,  sí,  pero grethel,  mi esposa debe ir conmigo
no tengo más opción que entregarte
ve dijo la esposa
a lo ancho y largo,  por todos los nombres que hubiera
en un bosque de su país vivían dos gigantes que causaban gran desasosiego con sus robos
que el ejercicio que has hecho hoy te sea de gran provecho!
le preguntó el padre a cenicienta
pero el caballo no se amedrentó y lo dejó rugir
pero el hombre de la mochila pronto consiguió
que se vio obligada a regresar al pozo de nuevo
y seguirá siendo tuyo contestó el diablo
cuando ella oyó al espejo hablar así
y olvidando cualquier peligro
de los que buscan hacer daño
en el estómago de una vaca,  y luego en el de un lobo
cuál preferiría por esposa,  él contestó:
cuando pensó que el lobo podría haber devorado a la viejita y que aún podría ser salvada
ahora,  aunque se diga que los peces son mudos
dejando a la vista un pasadizo secreto
allí vieron a un pequeño hombre gris sentado junto a una mesa
por un rato el gigante no reaccionaba,  pero al fin despertó
hubo una vez un joven que se enlistó como soldado
yo encenderé una pequeña fogata para que no se enfríen
pero para que el rey no se diera cuenta esa noche
y con una apariencia muy extraña
¡esto será un bocado muy delicado!
¿y qué llevas en esa canasta?
sin ninguna diferencia en su forma?
sólo ve al sótano y averigua que pasó con elsie y la criada
mi muchachita,  ¿qué es lo que te asustó tanto?
el botero se acercó y le pidió que subiera
mi querida hija,  se siempre buena y piadosa
ven,  te lo suplico,  ven donde estoy
y no pudo ocultarse más
él siguió avanzando
estaré a un lado de la puerta,  no estorbaré
y yo siento como que mi suerte no ha llegado aún a su fin
por mi esposa,  la buena isabel
el hombre dijo a la esposa:
quien ha estado dormida por cien años,  y que también el rey
cayó de nuevo al suelo
para no maltratarse la espalda o hacerse alguna herida inesperada
cayó también muerta
de nuevo mi presencia humana
y buscaron obtener el favor de cenicienta
le traeré algunos rapunzeles,  no importa lo que cueste
todas dormían en una misma alcoba
no abriremos la puerta
hubo una vez un hijo de un rico
en la jornada setenta y cuatro,  sin embargo
y los ratones en briosos caballos
y así lo arrastró por todo el bosque
cuando esos hombres oyeron al sastre hablando así
mucho al saber de su enfermedad
el hombre no había tenido un segundo de tranquilidad
el muchacho se llama tomás
por lo que los buenos enanos siempre le decían:
y una noche,  cuando todo estuvo listo
hay un botero en el río
y el gigante pensó que el sastrecillo había entrado en sueño profundo
bueno,  comeré primero
y como ella era tan dulce y buena
instantáneamente,  ensaladas,  postres
nunca anden solos por las calles y caminos
estiró sus piernas y descansó
sin embargo,  en medio de la puerta había una rendija
y no dejaron nada sin examinar minuciosamente
uno de ellos dijo algo disgustado:
de los cortes usuales de los zapatos
pero me siento muy afligido por los pobres niños
y lo se que produzca bajo tierra,  será mío
¡empecemos a trabajar en ella! dijo hansel
y partió a su camino con la mente tranquila
voy a hacerte cosquillas en la nariz
y se retiraron dejando al joven solo en la playa
un atolondrado e ingenuo conejo saltó a la bolsa
y a ambos lados de ella sus criadas
y a llorar más alto y más alto sin llegar a sentir consuelo
buscando una novia que igualara a la anterior reina en belleza
al rato el hombre volvió y dijo con una voz profunda:
disfrutando de la brisa de la mañana
¡uy!,  hay una espantosa bruja metida en la casa
y yo estoy aquí sola en el bosque olvidada por todo el mundo
hansel y grethel quedaron tan terriblemente asustados
serás llamado piel de oso
a los que con anterioridad habían
no se le debe entorpecer su honesta actividad
no esperaré hasta mañana
alrededor de la garganta al sastre
la abuelita vivía en el bosque,  como a un kilómetro de su casa
él se sentó en el suelo todo triste
¡ay,  cómo la pobre hermanita se lamentaba cuando tenía que traer el agua
las tareas se pueden realizar exitosamente
y ha traído del bosque algo para cada una de ustedes
los sirvientes se vieron terriblemente perdidos
no más la había probado cuando sintió que su mal se retiraba
donde el guardián de las puertas le preguntó a que venía
yacía la gran ciudad real con sus
y ese sueño se hizo extensivo para todo el territorio del palacio
estaba un día sentado con su caña en la ribera
y con eso terminó el encantamiento
el gallo no es más que una astilla y no una viga!
porque sabía que el espejo le decía siempre la verdad
oh,  esposa,  ahora eres reina
que también te puedes transformar
entonces ya los mayores no pusieron más oposición
necesario para un par de zapatos
cuando ya todas las zapatillas tenían sus suelas llenas de huecos
el doctor lo sabe todo: debemos cuidarnos
y lloró una vez más con ambos ojos
y pasó que al doblar en una esquina,  cuando el pequeño iba gritando
cuando ya esté entrada la noche
así que se dirigió allá
el rey mandó a traer otra vez al sastre y le dijo:
el sol estaba aún terminando de ponerse
cuando el rey lo vio,  dijo a los cazadores:
pero me siento tan cansada como si realmente hubiera hecho todo aquello
se habría enfurecido muchísimo más
y a la siguiente vez,  cuando el hermano le devolvió el barril
y todo estaba tan silencioso que un respiro podía oírse
y rápidamente se cambió de ropas
tocó a la puerta y gritó:
y todos vieron al búho
y con ayuda de algo de brujería
es un niño con suerte,  y cualquier suceso siempre se tornará a su favor
entonces su esposo se alarmó y preguntó:
ya encontré la buena suerte que deseaba
y les contó todo lo que había ocurrido con él
una vez satisfechos,  dijeron:
se lo llevó entonces al molinero y su esposa
filas de sus guardas personales
aquello provocó un gran disturbio
allí tenía su cama,  y se alistó para ver
cuando dormí en la foresta
y agregó como en broma
sí padre,  anduve por el mundo en tantas situaciones
no percibía lo que pasaba
luego ella se fue a la cocina y
pero cuando empezó a caminar y moverse
chorreaba un grueso hilo de miel
el doctor miró el plato
pero no se le pudo acercar siquiera a dos pasos de él
tomemos esta canasta con algunas frutas y vamos a recorrer el ancho mundo
he hecho una apuesta con el esposo de la liebre
no te pongas canoso por eso dijo la cigüeña
cuando todo terminó,  el rey dijo:
simplemente llámalo
¡tan fácil que sería quebrarse un brazo o una pierna!
oyó a dos hombres que pasaban por allí,  y uno de ellos decía:
puso el pan con la mermelada hacia arriba,  cerca de él
ella está junto a la puerta dijo el gran pez azul
material para dos pares de zapatos
se estremeció y golpeteó con rabia
y podría ayudarte de alguna otra manera
dos de sus lágrimas le humedecieron sus ojos
después de caminar un largo trecho
este será mi último placer pensó
el rojo de la sangre
que aún estaba a medio llenar
el rey ordenó que ambas fueran llevadas a la justicia
no sé nada de ello contestó
poniéndose encima los regalos y cantando:
pero eso sí,  si al cabo de tres días
y así comer a dos de una sola vez
en siete platitos,  y siete vasitos
una mesa repleta de buenas cosas para comer y beber
y solamente le quedaba un ducado en su bolsillo
pero hay un pato blanco nadando allí
y le amenazó de que si no le decía la verdad
se punzó uno de sus dedos
y volvió la espalda a cenicienta
y se veía tranquila,  por lo que el capitán dijo:
entonces el rey de nuevo mandó a llamar
cuando llegaron a la casa del pastor
y empezó a bajar por medio
que el rey organizó un festival que duraría tres días
permíteme invitarlas a la boda
quien estaba preparando su cena junto al fuego
si él decía a,  debía ser b,  y así con todo
¿qué irá a ser de nosotros?
después de todo sería una verdadera lástima que el bello
y la agarró por una pata
bien dijo el soldado
de un vaso de vino que se lo pasó a través de la mesa a la joven
tocó la jaula con su flor y también al viejo hombre
de las horcas balanceándose uno contra el otro con el viento
y tomó los cordones de cierre con sus patas delanteras
pero como ya estaba oscuro y no podían avanzar más
y un cuervo se posaba en la cabeza de cada uno de ellos
pero casi todos los bocados que la princesa tomaba
¿por qué esos hombres,  con sus torpes bestias
y a menudo se detenía para tirar una borona en el suelo
pero las cerezas crecen muy alto para mí
se encontró con un gran palacio de piedra
la propia hija de la tutora
y el gigante que no podía voltear la cabeza
¡ah já! ¡si lo supieran! contestó el diablo
una vez satisfechos los cuatro,  apagaron la luz
¿quien bebió de mi jarra?
el rey agarró la capa y se la quitó
creyeron que del todo no llevaría nada
y cuando iban de camino,  el hijo del rey escuchó que algo se quebraba atrás de él
que arrojaban de él a sus hijos:
vengo del molino contestó,  y deseo llegar donde la reina
y como aún conservaba un poco de libertad en sus manos
¡oh sí! dijo el padre,  ella es bien capaz
supongo que al menos podrías mirar dijo la vieja
ahí puedes ver la clase de hombre que soy
para mí no hay sonido tan gratificante como cuando están hilando
¿cómo te atreves dijo ella con una mirada furiosa
y candelabros colgando del techo
mi corazón
¡el gran pez azul no te puede hacer emperadora!
cuando había recorrido alguna distancia
sin embargo,  por tener gran corazón
había una vez un pescador que
pero cuando bajó,  todos estaban juntos llorando
la revisaron y encontraron el peine envenenado en la cabellera
la buena hermana tomó un cuchillo,  cortó uno de sus pequeños dedos
hasta que un día sucedió que un pobre soldado
el rey no se atrevió a hablarle
para que podamos salir del bosque de la bruja
quédate satisfecha
de otra forma no podré encontrar a nadie que la reemplace
025la bella durmiente del bosque
pero el sastre,  dando la vuelta por fuera
el príncipe,  sin embargo
que viniera directo a su puerta por el centro del sendero
y dio generosa ayuda a los pobres
ella se soltó y corrió hacia la puerta y se hubiera ido
y me ha sacado del establo
el campesino hizo todo lo que el médico le dijo que hiciera
y enviopor los doce jueces
dijo el joven
adentro encontrarás dos hambrientos
ahora te estarás quieta,  odiosa rana dijo ella
trajera la mujer más hermosa a casa
y como oían el golpear de un hacha
entraron y cada príncipe danzó con la joven de su preferencia
y mucho más apuesto que como nunca había estado antes
supimos que andabas en busca de la manzana del árbol de la vida
¿qué será de mi niño,  qué será de mi cervatillo?
y el hombrecito apareció y le dijo:
se dijo el sastre al fin
en el cuarto estaba una anciana sentada frente a un huso
cuando llegó al campo
sí,  pero una muy mala oportunidad
ella quería deshacerse de él
ven,  caperucita
y asomando su delicada cabeza por la ventana gritó:
aquél que me traiga el anillo más bello
y entonces dejó caer una piedra y
esta flor es grande
entonces la reina se enfureció
y con cada plato una cucharita
volando hacia adentro y hacia afuera de él
y cambió el mantel por el cuerno
en uno de los viajes que el padre acostumbraba hacer
su alteza,  el sastre de nuevo se puso insolente
sobre como podría cumplir aquella tarea
piel de oso sintió su corazón aliviado
y ahora está ahí afuera,  esperando que la ingrese conmigo
con la espada que les prestó
temprano en la mañana,  antes de que se despertaran los niños
y al llegar al palacio
la movió hasta despertarla,  y gritó:
esperando  que le concediese la prometida recompensa
al atardecer,  cuando llegó el rey y supo que tenían un hijo
quien ahora estaba feliz en su nuevo hogar celestial
ahora,  conseguiré trabajo
y llevó la carta a su patrón y patrona
solamente ponle los remos en sus manos
la cigüeña bajó de su espalda su maletín de viajes
pero los pequeños duendes urgentemente
honestamente la vida haciendo presentaciones
caminaron por un corto tiempo y
por el resto de su vida
cuando cayó como muerta
quitó la cerradura a la puerta y compró el lazo
un hombre y su esposa,  estaban sentados en el corredor
sus cabezas de debajo de las alas
quien al saberlo dijo a su hija:
hombrecito que brincando en un pie,  cantaba:
ya estaría hecha puré como mis compañeras
y rapidez con sus pequeños dedos que el zapatero
inmediatamente después de todo aquello
sostenían  una animada conversación
018rúmpelestíjeles
sin embargo,  él en realidad no fue allá
y hansel confortaba a su hermanita diciéndole:
la bordó con grandes letras que decían siete de un golpe
alguien ha estado en nuestras camas también
para ver quien es el que nos da esta mano de ayuda?
y se tiró en el suelo como si estuviera muerto
al cabo de un rato encontró a los gigantes
los jóvenes fueron colocados en filas de acuerdo a su rango y posición
ahora se jacta de que si él quiere
salta hacia la puerta
día de la mujer
¡cálmate! dijo el erizo,  es mi asunto
el que venía en medio llevaba en la boca una concha
de pronto apareció el unicornio que corrió directo hacia el sastre
ese mecate es verde
bienvenidas,  queridas tías
en espera de órdenes formando una fila
¿imposible? gritó el ogro,  ¡ya lo verás!
y las bestias salvajes corrían tras ella
el niño se llamaba hansel (juancito)
el rey vio que estaba sumamente alterada y
pero simpletón no lo permitiría y dijo:
por fin tomó una decisión
permíteme ponértelo adecuadamente de una vez
y sentó a ambos en un asiento del carruaje
cuando llegaron al castillo del noble
y sentada en un trono aún más grande
¡caray! pensó ella
dándole también dos burros cargados de oro
que si una semilla cayera allí,  con seguridad nacería
pero el gallo decidió volar hasta la cumbre
y le indicaron el camino correcto
sin embargo cuando llegó donde el caballo muerto
y ese mismo día se celebró la boda
y nunca le soltó la mano
las moscas,  que no entendían aquel lenguaje
cuando las cosas iban bien conmigo
ve ahora y atas a la bruja,  y la llevas ante la justicia
ella no sabrá nada de esto dijo el campesino
se pintaron muy coquetamente
y tenía algunas papas en el fuego
el rey del país oyó acerca de su sabiduría
y le mostró los tesoros que había apilados
y por medio de señas lo llevó hasta una mesa
colgados comenzó a hablar y dijo:
y a cambio tú me das la tuya
al atardecer para entonces saltar sobre ella y devorarla en la oscuridad
pues de lo contrario serían colgados
en eso vio a una mujer que
de inmediato subió como una princesa
y no hay ninguna,  que por su bondad
había una vez una joven muy perezosa que no le gustaba hilar
y le envió una maldición
y una pequeña silla como provisión contra el cansancio
al cuarto año llegó a una posada donde el posadero no lo recibía
hay un caballo muerto en el suelo por aquí cerca
y allí,  en el avellano,  estaban las dos palomas que gritaban:
¿y cuál será el final de todo esto?
y me quebraron las costillas
fueron a sus armarios,  sacaron preciosos vestidos
la viga
sus ojos se cerraban fatigados,  y al fin cayeron dormidos
y así regresó a la casa de los siete enanos en la montaña
habría pensado que crecía solo ante sus ojos
pusieron la corona en el pañuelo
pero de todas formas el payaso no despertará en toda la noche
con una gran corona de oro en su cabeza
tu infatigable industriosidad es de un valor suficiente
y también se encontró con el duende
que eres capaz de cambiarte a la forma
a la mañana siguiente la hija del rey anunció
¡ah! respondió la mujer
que le quedaba tan bien que ella nunca quería usar otra cosa
le recorrió todo el cuerpo y le agregó:
y oyeron que él era piel de oso
y no sabía donde pasar la noche
entra
el zapatero dijo:
hey,  henry,  el carruaje se está quebrando
y la paloma se lo llevó de allí
debes retornar a tu hogar
esposo dijo ella,  seré super emperadora
el trigo nació,  creció y los granos maduraron
la mujer vino y despertó a los niños diciéndoles:
te sacaré el otro ojo a cambio
regresaron los dueños de la cabaña
él disfrutó y gozó mucho de la fiesta
¿recuerdas lo que me dijiste
yo te trataré como mi hijo,  y habitarás conmigo en el palacio real
y asomando las cabezas,  le dijeron:
y al amanecer ya tenía todo el lino hilado
ustedes son dos muchachas
y por un rato no se decidía por cual empezaría
ésta es una calabaza
oh,  sí,  claro contestó al rey
y los niños oyeron a la mujer diciéndole en la noche a su padre:
encendió un fósforo para alumbrarlos
todo sucedió como lo dijo el duende
el hermano rico,  sin embargo
y dejó correr el  vino hacia ella
se corrió por toda la región
estás conmigo
pídale que lo pase al otro lado,  y podrá llenar sus sacos
implorándoles que lo ayudaran
¡oh,  cielos! entonces no soy yo
mi corazón está bien
pero el bello pájaro no se sienta más en el nido para cantar
cuando sus hermanos llegaron
así que se sintieron bien seguras
pero no tenían aún buena suerte
¿quién en esta tierra es la más bella?
donde las pequeñas creaturas vivían
mismo libre de todos sus problemas
y poniéndosela le dijo adiós
así que prendieron fuego por los cuatro costados al edificio
esperaré por el próximo arroyo
el amo del gato no le dio
reemprendió el camino de regreso
la abuela le habló suavemente hasta que de nuevo se durmió y roncó
corriendo el tiempo,  la reina tuvo un precioso niño
entonces el hombre comenzó a considerar que tendría que deshacerse del burro
el joven se fue,  y el sirviente
cuando ella creció,  el rey se fijó en ella un día
permanecer de ahora en adelante dentro de mi palacio
nosotros queremos más buena suerte que la simple plata
y cuando llegaron donde estaba el caballo
y antes de media hora habían terminado y volaron hacia afuera de nuevo
heredará mi hacienda
pues las cosas no estaban exactamente en el orden
el marqués de carabás
el más rico que se hubiera conocido entonces
ese venado viene saliendo
a veces favorables,  a veces desfavorables
para celebrar la boda y entregarle todo un gran reino
el campesino aceptó el trato,  y le dijo:
de hierro del castillo y ella se abrirá
ornamentado con perlas
pues continuamente estaba pensando
le devolvió la botella al sastre,  y le dijo:
había una vez hace mucho tiempo,  allá en el norte
lo echó al campo abierto
se dijo él,  pero el pan no ha llenado mi boca
sí,  querido hans
entonces puso otro,  y roar roar roar
el hijo mayor dijo:
bajó un poco por una rama para quedar exactamente arriba de los gigantes
¡no estás bien de la cabeza
es que vas tan apurada en el camino como si fueras para la escuela
blancanieves asomó su cabeza por la ventana y dijo:
fui yo
y por las ramas tupidas de hojas no se colaba un rayo de sol
pero la mayor siempre la obligaba a callar
aunque el hombre estaba aún medio dormido
si eso es todo dijo la pata
y siete meses después dio a luz a un niño
de nuevo al joven corso con el prendedor de oro
y que si a la puesta del sol faltaba una sola perla
temprano al amanecer los gigantes se dirigieron al bosque
enseguida él cerró con llave el cuarto y la dejó sola
dijo el sastrecillo,  y espantó a las moscas
me gustaría obtener la alfombra más bella y fina del mundo
tendrían de nuevo manzanas de oro
y lo vistieron con trajes nuevos que habían hecho para él
fue inmediatamente donde el espejo y preguntó:
pero la esposa del erizo se quedó muy quietecita en el lugar donde estaba
yo he estado pronosticando buen tiempo
y tratado de atravesar el muro de espinos
toma un trago,  y baja tu enojo
entonces ella corrió a su buhardilla,  rápidamente se limpió
y entonces le contó que creía que la extraña joven había subido al árbol de peras
levántame o se lo diré a tu padre
que le había concedido y dijo su oración de la mañana
si el caso es como lo dices
y se dio cuenta de que había perdido el regalo de la buena estrella
concibió el segundo,  y fue donde el rey y dijo:
si tú me demuestras suficiente
con todo ese ruido el rey asomó
032los duendes
y sacó de ella un hermoso anillo con brillantes joyas
ella se paraba exactamente abajo de la ventana y gritaba:
el enviado permaneció junto al sastre
al esposo de la liebre tantas veces
a solicitud del soldado
se arreglaron ante los espejos
en ese preciso momento la piqueta se desprendiera y lo mate
se paró frente al mar y dijo:
bien dijo el gran pez azul
y no pensaba en nada más que en cómo
empezó a pensar sobre su final
pero los párpados del príncipe
antes de que puedas recibir a mi hija y la mitad de mi reino le dijo
y entonces quemarlo completamente
que en su propio concepto era un distinguido caballero
la hora ha llegado le dijo el caballo
una rama de avellano pegó en su sombrero y se lo botó
él bajó de nuevo el muro,  pero cuando había bajado al suelo
será bien tratado por nosotros
tú te comes la orilla roja,  y yo la parte blanca
así que abrió la puerta y vio a un hombre mayor
¿empezamos? dijo el esposo de la liebre
¿por qué debemos ser reyes? yo no quiero ser rey
justo en el suelo,  y observen de donde viene mi voz contestó
y la vieja mujer,  con su poca vista no lo distinguía bien
y llorar por la pérdida de su amada esposa
la rama se me quebraría y yo caería
al tercer día,  cuando todos se habían marchado
cubiertas con un límpido lino blanco
la que tenía el pie ancho y aplanado y le preguntó:
y con arreos con cadenas de oro
y más bien quedó enredado en las ramas
y fingiendo estar muerto
y vio aquella sangre preciosa sobre la blanca nieve,  y pensó:
se limpió el hollín de su cara y manos
y cayó dormido,  y cuando despertó en la mañana
ustedes,  pobre gente
de igual forma,  tomó un azadón
de haber dejado la casa materna
y se avanzaba tan despacio
y así tendrás la comida de gratis
no podemos atravesarlo dijo hansel
pero el duende dijo:
al saberse la noticia,  las dos hermanas se regocijaron
la foresta se les hacía cada vez más familiar
que el rey recorrería la rivera del río con su hija
y que había rescatado a una bella princesa
cuando el sastre escuchó aquello
entonces la reina la miró con una mirada terrorífica
ya veo que esto no funciona dijo el hombre
cuando estaba riendo
que la sobrepasara en hermosura
y se colocó al centro de una almohada
un camino de oro todo brillante
tenían muy poco para comer
y no vas a recibir ninguna paga adicional
la reina se quedó atónita
cenicienta estaba allí,  entre las cenizas,  como siempre
pero nunca tocó ninguna de las cosas más valiosas
y se tiraron en los brazos de su padre
si no es con el consentimiento y conocimiento de sus padres
miró y contó que no había menos de siete
cuando todo el lino quedó hilado y los carretes llenos de oro
y molestos preguntaron quien era ese extraño muchacho durmiendo allí
ahora el joven se sintió seguro por
pero el sastrecillo era demasiado débil para sostener por sí solo la rama doblada
es una banda que está sobre mi corazón
y yo encontrar posada por esta noche en esa casita?
y ella lo acarició y lo besó
¡por dios! dijo uno de ellos,  ¿qué es esto?
el búho voló entre los arbustos
y si solamente su hermano tuviera la forma humana
con cadenas de oro en su garganta
ahí hay una casa
llegó a un estrecho entre montañas y allí quedó atrapado
¡cuánto me gustaría verte de nuevo cubierto de buenos alimentos!
ya lo veré respondió ella
y mientras se lamentaba oyó que alguien le decía:
no hay tablón ni puente por aquí
durante el viaje,  los dos mayores
no pudo resistir el antojo de probarla
la sugerencia le pareció muy buena al león
¡pégale duro! ¡pégale duro!
y se sentó en su silla a trabajar
tomó la forma humana de un viejo hombre pálido y jorobado
pero únicamente su corazón se volvió más avaro
mejor vamos por el mundo en busca de fortuna
ahora el hijo del rey la hizo cargar en los hombros de sus sirvientes
al fin el joven de la suerte llegó a casa con su esposa
de árboles cuyas hojas eran de plata
y analizaron cómo debían programarse
nada le era oculto
mientras él se lamentaba por eso
y cuando ya estaba adolescente era tan bella en su espíritu
que había recogido un plato de judías y deseaba cocinarlas
donde pasó el resto de sus días
de muchos metros de alto
voy a tener una carrera con él
seguro que estás soñando  contestó el otro
no lo pudo encontrar inmediatamente,  y dijo en voz alta:
por mi parte correré cuantas veces quieras
tres veces al día
esposo, dijo ella
esta piel será tu capa,  y tu cama también
junto con su padre y su madrastra
vengan,  después de todo ella nunca les da nada bueno
y pensó,  diciéndose a sí mismo:
ella no actuaba,  hasta que el rey le ordenó hacerlo
y le dio todo su reino,  y a la princesa por esposa
en resumen,  sus conocimientos llegaron a su fin
las dos hermanas le hacían las mayores groserías que podían imaginarse
me gustaría vivir en un gran castillo de piedra
me tragué una sortija que estaba al pie de la ventana de la reina
en momentos de prueba
y ella se encontraba sentada en una banca junto a la puerta
y lo encerró con una puerta enrejada
y se alejó de ellos para comenzar su gira
ese pájaro viene saliendo
ha sido entregado a las siguientes generaciones
tuvo una mejor opinión
pero debía pasar por otras cosas
tan altas como las torres de los castillos
entonces ellos dijeron:
¡ay! contestó la muchacha
cuando los cazadores fueron a tomar a la doncella
ellos le proveyeron de todo alimento
entonces toda ansiedad se terminó
y solamente pidió un caballo
y encontró a  una grande y gorda rana
no sabía cómo agradecer el gesto
vengan al comedor y disfruten
y comprendió que el cazador la traicionó
sucedió que un día
ambos fueron a dormir,  y a la mañana siguiente
¿tú,  pequeño duende,  cómo tú nos vas a ayudar? dijeron
no me gusta pedirle eso
él lo tomó por la melena y
debajo del tronco para sofocar
como ellos no retornaban,  el padre se impacientó y dijo:
y que si él retornaba en un año
y les contó lo que el rey le estaba demandando
y lo llevó al campo con ella
al fin,  el rey lo nombró como sastre de la corte
preguntaron los enanos
dijo el diablo,  pero no será así la próxima vez
y yoringel también se puso triste
el pequeño sastre vio que aquí tampoco había nada que hacer
cuando yo oigo el sonar de las trompetas
el hombre dijo:
podrás quedarte con el niño
el otro reía burlonamente y decía:
de último saltó sobre el techo y
ese pequeño pícaro quiere burlarse de nosotros
y condenadas a trabajos forzados por el resto de sus vidas
¿qué es lo que quieres? le preguntó
ya no aguantaba más,  y gritó:
ah já,  chica malvada gritó la hechicera
contestó inocentemente caperucita
la espada te permitirá vencer a ejércitos completos
y su cabello tan negro como el ébano
estaba a punto de encenderlo
y regresó a sentarse a la mesa y quedó muy asustada
y su líder la rompió y escribió otra diciendo que tan pronto el muchacho llegara
pero cuando los dos hombres lo vieron
y al fin consintieron y le dieron al niño
de modo que pronto tuvo su propia independencia
el sastre pensó:
tú pareces imaginar que puedes hacer
el marqués brindó su mano a la princesa para ayudarle a bajar
cuando iba de camino,  sin embargo
y la encontró dormida entre el maizal
y enseguida las tiró al suelo enfrente de su cara
y le dejaron de nombre allerleirauh
y ahora el pájaro le tiró otro vestido aún más esplendoroso
por lo que comenzó a sentir un poco de respeto por el pequeño individuo
¡hola!,  ustedes mansas palomitas,  ustedes pequeñas tortolitas
pero en el tanto que vivieron el zapatero y su esposa
la envidia y el odio se levantaron en su corazón y no tenía paz
y además había oído de su abuelo
¿cómo hacemos para salir del bosque ahora?
más con tus piernas que yo con las mías
es una botella
tras el encuentro siguieron el viaje juntos
y al entrar a la casa,  sintió tan extraño presentimiento que se dijo para sí misma
el hombre llevó una escalera,  y cuando la levantó
es muy entendido y con mucha astucia
uno estaría en voluntad de hacer algo por él
de evitar aquella desdicha para la joven
¡gracias al cielo,  ya respiro aire fresco de nuevo!
entonces el príncipe le rogó tanto que al fin los liberó
sin embargo,  él estaba tan profundamente dormido que no se dio cuenta de nada
yo también escapé con mi pellejo entero
y por piedad lo dejé entrar
quien se alegró mucho de verla de nuevo
poco tiempo después hubo otra fiesta
que no era el hombre esperado y que debía de irse
son cazados por los halcones en la tarde
en esta creación divina,  toda creatura
y ocurrió que una noche poco antes de navidad
oyó al agua corriendo debajo de ella,  y después de todo
o moriré de hambre
continuó preguntando
él corrió entonces a ayudar a la viuda y sus niños
tan grande como la más fina perla
que podría ir donde quisiera con su carabina
una voló hacia el este,  otra al oeste
pero el rey se molestó y dijo:
con todo eso,  el hijo del rey se alarmó tanto que dijo:
pasada la media noche
y acató que era la misma voz que había escuchado en la noche
y ella le repetía al duende los más curiosos
ve donde el gran pez azul,  pues ahora soy reina
¡si él estuviera aún vivo!
en la mañana,  cuando el sirviente del dueño
sí,  es cierto contestó el diablo
y fue donde el rey a anunciarse como competidor
y  era realmente imposible el poder contarlos
y se sentó a la mesa con ella
sólo conduce a la desgracia
pero en ese momento llegó la señora
pero su madrastra,  que no era buena ni cariñosa
la criada,  que estaba escuchando,  oyó eso claramente
un campesino dijo un día a sus mascotas:
todo eso no te ayudará en nada
eso no es problema,  padre,  si mi madre les pone los arreos
te daré un abrigo y una capa
cuando de pronto vio un montón de carbones
a la tercera vez,  él se levantó
entonces las pequeñas mascotas dijeron:
donde se sentía más seguro
¿y quién te la va a preparar?
y se sentó a su lado a llorar junto con los demás
si puedes tomar cuidado de nuestra casa
y cuando cortó un pedazo de pan para él
las palomas en los aleros del techo sacaron
la puerta se abrió,  y el hombrecito traía a la princesa
y él se quedó mirándola
entonces todos salieron hacia el bosque
y lloraron durante tres largos días
ahora tengo que llevar a la mujer más bella a casa
por qué sucede que eres mucho más pesada para mí de subirte
podría escoger a una de ellas por esposa
ver que clase de monstruo es ese
y yo apareceré ante ti de nuevo
que la regañó con dureza
y además dos preciosas camas estaban
quedaré libre y podré estar siempre contigo
y cuando de nuevo oyó el ruido afuera,  dijo:
la verdadera reina comenzó a hablar cuando llegaba en la noche y decía:
no es nada que te importe
ella corrió tan lejos como pudieron darle
así ella era hermosa,  modesta
pero ahora vino la princesa en persona
que nadie debe permitir que se burlen de él o ella
¿a quién pertenecerá este lindo y gran pueblo?
blancanieves no sospechó nada y
¡buenas noches,  pájaro negro!
al mayor le tocó el molino
ella palmeó al caballo en el hombro y le dijo suavemente:
y si lo hiciste,  serás castigada por eso!
pero no había nadie allí
protegerse un poco del clima
pero sobre todo por su abuelita
sino un encantador príncipe de bellos modales
ya maté a siete de un golpe,  maté a dos gigantes
el sastrecillo fue adelante,  y los cien caballeros le seguían
no se le sentía respirar y parecía muerta
y no se movía para nada
o presintiendo algo extraño
y le pidió a la mujer dejar la guadaña
los dos cuervos que estaban sobre las cabezas de los ahorcados
siguiente le sería impuesto un terrible castigo
a la que llamaban elsie la lista
pero se acercó y parándose dijo:
y se internó en la foresta mirando a izquierda y derecha
pero cuando la gente oía las campanillas no abrían
al medio oscurecer del final de la tarde
y allí siguieron todo el viaje
pero muy orgullosa princesa
el burro dijo:
que la hizo caer adentro del horno
veo muy bien dijo la bruja
qué es lo que tiene para vender?
corre,  vete lejos,  pobre muchacha
y no olvidó rezar por los dos pecadores que colgaban
y yo no sé cómo hacer eso
mi muerte hubiera sido cierta
el zapatero nunca habló una palabra
y el jardín y el patio también son muy chiquitos
que no le quedó más que quedarse
cuando el noble escuchó tan acertada respuesta,  gritó:
como si cargar el árbol fuera en verdad un juego de niños
uno tan dorado como el sol,  uno tan plateado como la luna
él me amará más que la vieja hechicera
había comido nada desde el día anterior
entonces le quitó la piel al oso y dijo:
¿qué me darías si yo te hilo
los cinco anteriores estaban sentados llorando
el hijo del rey había esperado hasta que ella llegara
pero,  ¿no tengo acaso razón para llorar así?
inmediatamente bajó a un salón secreto
dejándolo muerto
al cabo de un rato,  se abrió de nuevo
ellos no lo reconocieron como a su hermano
como las otras por esa desdicha
024hermano y hermana
cuando estaba a media altura
en condiciones de comenzar debido a su tristeza
el caballo quedó triste
unos años después el rey falleció
y luego finges estar profundamente dormido
y estaba listo para subir
con todo mi corazón y se quedó con ellos
éstas son cuatro botellas
el joven les ordenó retirarse
dijo el sirviente
y se puso fuerte y saludable como en sus años de juventud
mi perro viene saliendo
el enano entró de nuevo por tercera vez,  y dijo:
le preguntó el burro
cuando pensando en voz alta dijo:
la cigüeña se levantó,  dejó que colgaran sus largas piernas
él tenía tres hijos quienes se preocuparon
pero el hijo le rogó tanto que al fin consintió
replicaron los segadores
el obispo fue traído y ella tuvo que dejarse casar con el músico en el acto
de pronto creyó encontrarse  frente a un arroyo
y en la séptima mañana no pudo levantarse por su falta de fuerzas
pero algo muy peligroso para ti,  porque si eres descubierto
las dos palomas sentadas en él,  gritaron:
entonces la hermana no pudo hacer otra cosa
allerleirauh le rogó al cocinero dejarla ir a mirar
entre al mar hasta que yo haya terminado de contarlas
entonces le mostró la pieza de oro
y mis dientes ya no muerden bien
ella primero se lavó sus manos y su cara
ordenados por altura,  desde el más alto
y uno de ellos le hirió levemente una pata
pagó más que lo de costumbre por ellos
ella alumbra azul,  y nunca se apaga
pero los soldados no se sentían bien con él
no tenía cama a donde ir a dormir
el gran pez azul no puede hacer eso
es demasiado para tí
de cada especie de animal en todo el reino
en segundo lugar,  cambia tu carreta
¿quieren tener todo lo que hay aquí?
pero también tenía un pie horriblemente partido en dos partes
sintiendo vergüenza de lo inútil que era su hija le dijo:
ellos saltaban de alegría
¡te aseguro que no puede!
con imágenes de alabastro y decoraciones de oro
así que debo actuar con delicadeza para obtener a ambas fácilmente
debería darnos una casa más grande
y enseguida nos vamos a trabajar y los dejamos solos
y entonces una vez más él hiló y convirtió el lino en oro
lo llevó a un pequeño establo
se ocultó en la alacena para oír si el doctor sabía algo más
y una vez más salió soplado como el viento en una tormenta,  y parecía volar
él fue a visitarlos
cogieron a la comadre loba
y nosotros no,  por lo que de seguro nuestro
una vez marchado hans
que en el mundo entero nadie podría tejer otra igual
que su corazón latía fuertemente y le preguntó:
hansel recogió y guardó en el bolso de su abrigo
¡esto se puso peor y peor! ¡nadie podría hacer eso!
el niño se va a dormir
cuando dio vuelta alrededor
cuando ni siquiera tenemos para nosotros?
pero al segundo empezó a parecerse a un monstruo
hermano,  ¿estás despierto?
ella le abrió todas la puertas al extraño
sin embargo,  sucedió que un día hubo una fiesta en el palacio
y cada cien años un pajarito viene y afila su pico en él
y hansel no pudo salir
entonces se dirigió con su estómago vacío hacia la ciudad
el ogro lo recibió tan cortesmente
vamos hacia bremen
en vano argumentó su inocencia
pero ninguno la había visto pasar
no estuvo menos aterrorizado que su sirviente
por su gruesa voz y sus negras patas
el segundo:
que era justamente tan bella como su  madre
y todas,  una a una,  descendieron por él
no llores,  grethel,  ve a dormir tranquila
caballos y ganado,  y con los mejores coches
y que si el zapato era encontrado en su habitación
no soy buena en nada
su conciencia lo puso en problemas
pero ellas pronto te aceptarán correctamente
la fiesta se llevó a cabo con el máximo esplendor
corrió donde sus vecinos
sería condenado a trabajos forzados de por vida
con tan simplemente mirarlo y soplar sobre él
porque era blanca como la nieve
los malos entendidos por lo general
donde luego la boda se celebró con gran pompa
y si yo subo a cogerlas
y el rey se adelantó para saludarla
ahora te peinaré apropiadamente como debe ser de una vez
caperucita no sabía que esa creatura pudiera hacer algún daño
no quería ir,  pero siempre fue
pero entonces beberé,  no importa lo que digas
dos platos de lentejas que tienen mezcladas
a un huevo,  a un pato,  a un perno
pero ellas callaron y no abrieron la puerta
la encontrarás en el antiguo
el carruaje condujo al príncipe a su reino
pero ellos contestaron:
quien lanza un mal,  contra él mismo retorna
cuando ya hubo cenado y bebido,  se sintió cansado
y le desearon a ella la mayor felicidad en su matrimonio con el rey pico de tordo
las abejas zumbaban entre el trigo
y llegamos hasta el confín del mundo
el respeto al prójimo
de haber dado todo su esfuerzo en su vida
y la plata que trajeron,  y vivían cómodamente
y se movía de un lado para otro durante toda la noche
y al siguiente día,  cuando empezaba a oscurecer
y cada uno de ellos tenía un cordero asado en sus manos y lo comían
pero ella permanecía inmutable como un poste
pero cuando subí a una alta montaña al final del bosque
cayó exactamente en un enorme hueco,  muy hondo
encendieron sus siete candelas
así que ella tomó a la rana con sólo dos dedos
todo sucedió apropiadamente como si fuera manejada por el patrón
solo mírame cómo yo misma puedo entrar
mientras yo la tenga
y empezó a poner en duda si ella era elsie la lista o no,  y dijo:
uno de los grandes búhos,  llamado búho cornudo
y dos pequeños bollos de pan
que llegaban exactamente ese mismo día
salió en busca de sus hermanos
los barones y por último la clase alta pero no cortesana
cuando el erizo vio al esposo de la liebre
y desgastan sus zapatillas
¡ese hombre lo sabe todo!
los cazadores obedecieron,  y cuando regresaron dijeron:
no aguanto más,  debo ir allá
de modo que pronto perderás tu gusto por estar gruñendo
y así lo hizo una y otra vez
ya sentado sobre su caballo,  la anciana dijo:
quedó más bella que ninguna
que quería que le mostrara su habilidad
de moverse lentamente ella misma
y cuando vio que nada se había hilado aún,  se sorprendió
quizás la piqueta caerá sobre su cabeza y lo matará
ellos iban en las mañanas a
y saltaron sobre sillas y bancos
el hijo del rey de nuevo sólo bailó con ella
y la ranita pasó a ser una bellísima doncella
pero los enanos respondieron:
al tercero no le fue mejor
el viento se detuvo,  y en los árboles cercanos al castillo
así que ella fue recorriendo todo sitio que pudo
pero ella escapó tan rápido que no pudo seguirla
dios nos ha otorgado que nuestra hermana pueda estar aquí
cortó una pieza en dos partes y colocó la mermelada a todo lo largo
¡irás ahora mismo! si él pudo hacerme reina
si es que tienes tal fuerza
y esto se aprende a manejarlo prontito
pasado un tiempo de esa forma
entonces ella fue a su habitación
y después de eso vendrá el final
y le dará nuevas fuerzas
que te pondrás bien de nuevo
pero la mayor,  no recibió ninguno
¡oh!,  queridos niños,  ¿quién los ha traído aquí?
y como no hubo disputa entre ellos
en realidad era una malvada bruja
pero no necesitó de mucha insistencia
y no hacía más que lamentarse
ella tomó a ambos por las manos
para otros cuatro pares de zapatos
y cuando llegó al río le pidió al botero que lo pasara
y señalando con el dedo al sirviente dijo:
rodeado de palacios menores
y el hijo del rey la siguió
hey,  esposo,  levántate y asómate por la ventana
la tomó en matrimonio
más y más heno entraba por la puerta
y la montaña se cerró
y mientras se alisaban las plumas con el pico
y el mar estaba bien negro y espeso
a la parte baja del campo,  la esposa del erizo le gritó:
y le pareció tan familiar que corrió hacia donde la oía
con estos has ganado gran valor:
y se armó el solo
no tardó mucho en llegar a ser famoso
había una vez una pobre mujer que dio a luz a un pequeño niño
a la mañana siguiente la esposa despertó de primero
se pusieron tan pesados como el plomo
cuando había cerrado sus ojos y estaba a punto de dormir
subió hasta el hombro y le susurró en el oído:
y caminó toda la noche hasta llegar a un gran bosque
hansel,  ¿por qué te detienes y te quedas viendo alrededor?
llegara a tener la mochila en su poder
cuando llegó el momento,  la madre alistó la carreta con el caballo
por alguna circunstancia desconocida
tú eres la más bella de todas
pudo haber sido cambiada en la noche
para abrazarte mejor
y desabotonando su chaqueta le mostró al gigante su cinta
los pájaros que cantan muy temprano por la mañana
si vuelves sin ella
y mientras tanto yo iré por el otro
¿quién es? preguntó la abuelita
perlas y joyas dijo la otra
la esposa dijo:
y cuando venía para su casa
otra de una cabeza más baja que la anterior
y dijo el padre lleno de gozo:
con un lamentable sombrero en su cabeza
pero en las montañas,  sobre las colinas
como a medio kilómetro más adentro en el bosque
entonces podrás hacernos un favor y decirnos
y a la tercera vuelta cayó violentamente al suelo
como si fueran a luchar contra un poderoso enemigo
y entró al salón
han llegado en el momento preciso dijo él
ahí yacía,  tan hermosa que él no podía mirar para otro lado
ella fue obligada a hacer lo que la malvada bruja le había ordenado
entonces podrás hacerme un favor dijo el botero
a la orilla del camino lo llamó y le dijo:
el gran pez azul no te puede hacer super emperadora
entró al castillo
inmediatamente el corso cambió a su forma humana
eso es un buen trabajo para solicitar dijo ella
y repentinamente se deslizó en el hueco de una cueva de ratones que él había visto
ahora la pobre muchacha se hallaba sola en el gran bosque
como muerta,  enseguida sospecharon de la reina
el sastrecillo,  sin perder tiempo
y el patrón se acercó cuidadosamente
la ranita trajo la caja
y cuando se aburría
y la niña se llamaba grethel (margarita)
entre la hierba diez sacos llenos de semilla de mijo y dijo:
sin embargo viajaron los tres juntos
pero la madrastra dijo:
la madre se atemorizó cuando escuchó aquello
siempre vale mucho más,   maña que fuerza
pero su corazón y su espíritu estaban también tan llenos del tesoro
y le preguntó por qué estaba tan cabizbajo
y leyeron su cinta que decía,  siete de un golpe
y arrecostándolo sobre su cabeza,  lloró
y se sentían tan mal como si estuvieran a punto de morir
¡oh,  qué panorama el que ella encontró!
entonces en igual forma la madre dijo:
y que la dicha vaya en crecimiento
de igual forma
del fiel henry porque su patrón era ahora libre y feliz
soy una pobre muchacha que no tiene padre ni madre
le dieron de comer y beber
de pronto la puerta se abrió
quien no era la madre de ellos
puso la soga alrededor del cuello del unicornio
mi patrona practica malas artes
que mañana me arregles totalmente mi jardín dijo la bruja
las amarró a las barras de la ventana
este camino es angosto
las perdices con gran placer y le dio una propina
que hasta había olvidado el nombre de la montaña,  y gritó:
cerca de allí se encontró al zorro
y después de decir sus oraciones
pero el astuto sirviente se había
te harás invisible
ella se llevó a la pobre grethel al horno
se levantó como un resorte
¡no,  no! contestó el sastre
deja eso para mañana,  y hazme la sopa para el rey
y tomó una nueva apariencia
nieves dentro de él
y que debería apresurarse y guardar la que necesitara
en cambio en días calientes el pan se pone duro
y era tan bello que ningún joyero sería
con el que había sido enterrado
no
nuestros hermanos
con lo cual el árbol sonó estrepitosamente
ella llevaba,  además
y envió un mensajero por todo el reino para preguntar
y tan fuertemente que ninguna fuerza las desataría
hasta mañana
que así la habían llamado
de buena naturaleza y sabia,  y cuanta persona la conocía
y la envidia no la dejaba descansar
con la forma de otra vieja mujer
y mientras danzaban,  él ideó,  sin que ella lo notara
si la señora lo llega a saber,  nos castigará
que no paraba de admirarlo
y le hicieron una seña al doctor
y yo tenía que trabajarle como una sirviente,  barrer su alcoba
ella despertó aterrorizada,  y les gritó:
ellos partieron la manzana de la vida
para luego matarlos y hervirlos o asarlos
y toda su cara estaba con tal suciedad
al noble el lugar donde estaba el dinero
y yorinda tomó inmediatamente su forma original
¡oh cielos! dijo ella,  ¿sería posible que mis pobres hijitas
034el campesino y el diablo
pero no un ataque a sus piernas
el camino lo llevó hasta la cumbre de una montaña
si lo exhibimos en una gran ciudad por dinero
si yo caigo desde aquí
en un castillo bajo la tierra
y cubiertas con colchas tan blanquitas como la nieve
y nunca más volvió a burlarse del erizo
el gato maullando,  y el gallo cantando
esta muchacha está parada aquí
claro dijo el hombrecito
pueblos y villas se vinieron abajo
si yo acepto a hans,  y tenemos un niño,  y él se hace grande
pero le advirtió,  sin embargo,  diciendo:
y ya no lloró más
y que les tomaran una pieza de su piel y de sus pelos
entonces sencillón la besó
cuando llegó al árbol con el hueco
ese mecate no es azul
el esposo de la liebre quedó pasmado y no entendía un ápice
tirita y tiembla,  arbolito,  te lo pido a tí
y entonces te diré como liberarte
y toda la montaña era una cueva llena de oro y plata
y detrás las tortolitas
yo estoy exactamente en camino a recorrerlo,  y deseo probar mi suerte
a una guarida de asesinos
él se arrodilló,  dio gracias a dios por la merced
vayan a ver que clase de bestia salvaje
un soldado y el miedo
pero fue una labor perdida
porque no podría vivir sin ver a blancanieves
yo conozco una finca donde hay un rebaño de ovejas
él salió,  cortó algunas tiras de mimbre y las llevó adentro
le dio al carbonero el mantel
sin engaños,  tal como se acuerda
que sin conocerte te haya ayudado a salir de problemas
y las cabritas las vieron y gritaron:
los perros en el césped,  las palomas en los aleros del techo
y observando que su hija se había
panderetas y tambores
si ustedes no le dicen al rey que los terrenos
atrás de mi casa hay un viejo pozo seco
las montañas a buscar oro y piedras preciosas
la nueva mujer llegó a la casa con dos hijas
y dos soldados fueron a traer varillas de avellanos
todas las seis saltaron hacia afuera,  vivitas,  y sin heridas
ve y déjala entrar
la joven blancanieves estaba tan hambrienta
con todo lo que alguien pudiera desear en el mundo
no podría hacerle ningún daño mientras
por amor a ti,  yo me disfracé
entonces el gigante tomó una piedra y
de uno de los habitantes del pueblo durante la noche
y como ella sabía que no podía coger ninguna
y cuando ya habían caminado un largo trecho
entonces puedes hacernos un favor dijo el guardián
y en cada caso el príncipe
estoy hilando dijo la anciana,  y movió su cabeza
¡abre abuelita que soy caperucita y te traigo unos pasteles!
cuando los grandes se durmieron,  hansel de nuevo se levantó
¡te lo ruego querido hermano,  no bebas
pero repentinamente apareció galopando un jinete aparentemente borracho
cuando volvió al río,  el botero esperaba ansioso la respuesta prometida
viene
mientras tanto las dos hermanas
la incorporaron y vieron que tenía un lazo muy apretado
pulgarcito,  sin embargo
acostumbraba cuando la relataba
para que rezaran por él para que
y lentamente entonaba una canción para sí mismo
las que también hicieron un gran estruendo al quebrarse
ella insiste en hilar e hilar,  y como somos pobres
y una vez que dijeron eso
y salieron de la cocina
si permaneces vivo,  quedarás libre
y después de un tiempo llegó a ablandarlo tanto
en cuanto el gato vio aquello
este hombre es alto
el sastre le contó lo que el rey le estaba pidiendo
que ciertamente está vieja y fea
y estaba intrigada de que no hubiera manera de engordarlo
y en adelante vivieron muy felices y contentos
de modo que nada de él se veía
los niños contestaron:
¿y no te ha dado ninguna otra oportunidad?
los cuernos estaban tan grandes
cortaron su cuerpo y sacaron al pequeñín para afuera
pero el tercero no hablaba mucho y era humilde
siento muy pesado el estómago
y palmeó su mochila muchas veces
que tuviera que matarla
hasta que un día al criado que retiraba el plato
¿no es eso suficiente razón para lamentarnos?
después de un tiempo
la tomó en sus manos
no empieces a discutir cosas que son negocios masculinos
su fea hija estaba por ahí cerca
él las inspeccionó una a una
pero blancanieves fue creciendo
y comió hasta quedar contento de gordo
y tanto le rogó que al fin accedió
eso será algo muy malo pensó
¿de veras?  contestó el sastrecillo
ella nunca se abrió y permaneció cerrada
en que no tenía lo suficiente para
donde estaba lista una magnífica fiesta
y la nubes se acumulaban
entonces le contó al rey de las malvadas acciones
y lo extendió y dijo:
el rey y la reina quienes estaban justo llegando a casa
vioa un hombre que llevaba una corona de oro sobre su cabeza
y amarró el bolso alrededor de su cuello
y encontró los zapatos finamente terminados sobre la mesa
contestaba el hombre,  no se lamenta,  golpea
rapunzel está perdida para ti
ella vivió con él felizmente
y el búho fue miserablemente quemado
el sastre sólo era un espectador
muy ocupada hilando su lino
oro y plata tírame a mí
entonces miraron alrededor y se dieron cuenta de que se habían perdido
en cuanto pulgarcito vio que ellos se fueron
y fue a la casa de los enanos a pasar la noche
¿qué debería hacer? dijo él
y encontró que lo dicho era cierto
la moraleja de esta historia,  es,  primero que nada
quien debe alimentarse bien para que llegue a ser fuerte
los cordones cerrando la bolsa y capturando al conejo
¿será acaso el tiempo caliente?
sacó él su espada y dio un par de estocadas a cada uno de los gigantes
ese pajaro viene dando la vuelta
mi perro es rojo
mi ama desea echarme lejos,  por lo que decidí huir primero
y la madrastra pensó para sí:
yoringel se sintió lleno de dicha
cuando llegaron al palacio
y nunca podía liberarse
mi barco
y que por eso blancanieves aún vivía
el cual tenía cualidades muy diferentes a las del sombrero
silenciosamente con una jaula con un ruiseñor en ella
la llevó arriba y la puso en una esquina
te saludo zachiel
es nuestro deber tomar cuidado del lobato
(comprendan bien qué es devorar)
y se sentó cerca de él
no como un mendigo y le cerraron la puerta
que ya había adivinado la respuesta al enigma
les preguntó a quien pertenecían los granos que estaban segando
lo miraba maliciosamente como si estuviera a punto de lanzársele a su cara
caminaron hasta que oscureció,  y entonces el pequeñín dijo:
¡auxilio!¡auxilio!¡mi señor
y el sol no brilla,  y ni siquiera hay una candela
un ratón está mordiendo la raíz,  si lo mataran
nunca hay que despreciar a quienes después
y si nosotros hacemos la música juntos,  será de buena calidad
entonces él revisó cada rincón,  y buscó y buscó,  pero no encontró nada
el hermano no bebió,  pero dijo:
hasta que un día inocentemente rapunzel le dijo a ella:
allí todo era pequeñito
que el príncipe le preguntó:
y se puso a sus órdenes de nuevo
el sastre trajo a su memoria lo que una vez
que me lo clavó en la pierna
y volvió su cabeza hacia atrás para
y que tenga el cabello de oro que yo tengo: prométemelo
y el sastrecillo contento gritó:
confeccionado por el pequeño sastre
excepto para entretenerse
el pobre sastre no tardó mucho en pensar sobre eso
reunió a algunos lugareños que estaban
sea más bella que ella
que era demasiado grande para salir por una ventana,  quedó atrapado
y él le reveló a ella la maravillosa virtud
entonces se acostó entre el maizal y se dejó dormir
te haremos algún servicio en alguna oportunidad
el sastre lo envolvió con sumo cuidado
pero tenía una buena hija
si en dos horas las has recogido todas,  podrás ir con nosotras
¿y adonde vive tu abuelita,  caperucita?
¿quién cogió parte de mi pan?
y gastaron todas sus provisiones
011un cuento enigmático
¡oh!,  ¡si yo llegara a tener una niña
el sastre siempre tenía más cantidad en su bolsillo
y no tubo que esperar nada por compradores que le pagaron
brotó del pan sangre roja
¡oh,  padre! dijo hansel
por alimento terrestre,  ya no tenemos deseos
discutieron por un rato,  pero como estaban cansados
ella de nuevo desapareció tan rápidamente
así que trepó al árbol
no será mi esposo hasta que me traiga
y el novio se regocijó de que tendría
y se sentían como si estuvieran en el cielo
y allí también el guardián esperaba la respuesta
estos son dos sombreros
fue perdiendo su salud,  y se veía pálida y miserable
somos aquellos cuervos pequeñitos que salvaste de morir de hambre
querido duende
y no dormía bien por la ansiedad que eso le producía
eso podría molestarlo
que tenían que soportar hambres
y fue con el zorro al campo
entonces ella dijo:
e inmediatamente la montaña se abrió al centro
y es hora de regresar a casa y
cuando de pronto él caminó alegremente y con firmeza hacia ellos
quiso secarse con la toalla
y donde sus hijas iban a bailar
y no puedo dejarlo ir
ellos dijeron:
¡él aún vive! gritó el cazador
la convencieron para quedarse tres días más con ellos
oh,  no,  mujer replicó él
y se oye a un carretero arreando al caballo pero no se ve a nadie!
y caminó hasta llegar a la orilla del techo y
ven conmigo le dijo a piel de oso
y cuando el rey llegó en la mañana
pronto olvidó el dolor de corazón que había sufrido
036la abeja reina
probaré por esta vez mi fortuna dijo él
cocinar,  arreglar las camas,  lavar,  coser y tejer
¿qué será de mi niño
ella se llenó de impaciencia y no esperó más
a medio camino del recorrido cayó desmayado al suelo
cuando despertaron,  ya era de noche
entre ellas presentaba a un gallo
tomó la navaja y le sacó el otro ojo al sastre
yoringel se fue de allí,  hasta que llegó a una desconocida villa
entonces el sastrecillo bajó de un sólo brinco
dios nos lo ha enviado
y bajó detrás de la más joven
pidiéndoles que rezaran por él
el gran pez azul que cogiste justamente
y yo tejeré una escalera con ellos,  y cuando esté lista
y se encaminó a la montaña
y que no sabía cómo escapar
su esposo apenas se estaba estirando
pero ¿cómo que sólo el pueblo? continuó diciendo
al llegar
más se le confundían los pensamientos
¡gracias a dios! se dijo
las hojas caían de los árboles
ya que ella había saltado por el lado opuesto del peral
entonces le dio el pedazo de pan para comer
mediante las cuales,  si se realizaban
antes de partir volando
ahora que has cumplido con todas las condiciones
y si no llegaba pronto ayuda
y salió presurosa junto con su dos orgullosas hijas
y un juicio se celebró contra ellas
pero el tiempo les sanaría las heridas
y el ingenio que no se heredan de nadie
el ruiseñor ya no estaba
y que todo lo que tocaba con la flor quedaba libre de hechizos
permítame llevar a su hija a mi palacio
animal peludo,  allí podrás vivir y dormir
que miraba a su alrededor sentado muy confortablemente
salió al jardín,  y con sus propias manos esparció
al principio se sorprendieron
el huevo rodó hacia una toalla
en cuyo techo el pájaro se posó
una buena acción,  depara otra!
el monstruo no se irá por solamente verlo
y entonces los mantuvo abiertos,  y el zapatero
¡blanca como la nieve
era un bello atardecer,  el sol brillaba entre los árboles
pero sucedió que un día el rey organizó una gran cacería en el bosque
había construido a la entrada de su palacio
ese pajaro viene subiendo
cerca de la puerta que ya conocía
y con un aroma dulce como la miel
¿es pedro?
y continuaron su rumbo
de este modo un zapatero y
canta que pronto la gaviota morirá
no quiero regresar a buscarlo tan pronto
pero afuera había una gran tormenta
y se fue rápidamente
limpiar el hogar,  desplumar  las aves
los ladrones abrieron la carta y la leyeron
todo el mundo quedó maravillado de su presentación
entonces pulgarcito de nuevo gritó tan fuerte como pudo:
no he aprendido nada,  excepto sobre los combates
e inmediatamente se posó en el suelo y
grethel,  éste es el primero
debe de ser un poderoso señor
es un vaso
y como yo no la uso,  te la cambiaría por el mantel
¿crees que eso sería algo para un hombre que aplastó a siete de un golpe?
dejaba la puerta del cuarto de ellas abierta
ella miró alrededor buscando hacia donde venía la voz
mañana lo mataré y lo cocinaré
¡qué modo de cantar! le dijo el burro
como sí lo son la mayoría de las madrastras,  le dijo:
entonces subió a un árbol bien alto para averiguar
¡de veras que hay mucha aflicción y miseria en este mundo!
comenzó a gritar fuertemente
el duende le mostró los tesoros que la bruja había colectado y escondido allí
y de estar viendo aquí y allá
y en su presencia arrojaron al fondo un anillo
y le dio a sencillón una alfombra tan fina y tan bella
y siguió de puerta en puerta
mi borrego
¡estás loca! respondió el pastor
cuya belleza física excedía cualquier comparación
nunca los dejen solos ni siquiera en su propia casa
ciertamente hizo el trato
de agua de la altura de un hombre
les estamos muy agradecidos por ello
si yo quiero paz y mantener la corona sobre mi cabeza
entró de pronto la decimotercera
y ahora dijo él
conviven bien en la misma casa
se sentaron sobre la mesa del zapatero
043el pescador y su esposa
un cierto hombre tenía un burro
el enfermo rey para que bebiera el agua y se curara
por fuera la manzana se vería preciosa
la mejor historia es,  sin embargo
así que estás ahí sentado viendo tranquilamente el ancho mundo!
y no se despertó hasta que estuvo en la boca de la vaca
y ni siquiera el criado sabía lo que contenía
para perseguir un mirlo por el campo
había una vez un muy afamado
te propongo un trueque:
¿no soy suficiente para tí?
¡llévame contigo
y le dio el hueso de una pata de pollo,  y dijo:
y la hubiera regañado si ella no lo hubiera
yo tocaré la flauta y tú golpearás el tambor
cuando los copos de nieve caen como plumas desde el cielo
y yo haré también mi fiesta
la envidia,  y el no saber aceptar con humildad el éxito ajeno
y fue al rincón donde dormía,  y le acarició la espalda
el hombre está parado
dijo la joven
y ahora comenzó a hacer violentos ruidos en el cuerpo del lobo
vete a la cama,  querido corso
mi querida señora comadre
¡ya yo estoy aquí!
y poner a hervir agua en dos cáscaras de huevo
ponerlo junto al hogar,  encender el fuego
llegó nadando hasta donde él y preguntó:
y se sentó con la corona descansando sobre sus alas
el hombre sonrió y dijo:
la fe y la perseverancia conducen a un final feliz
además le indicó dónde estaba la fuente del agua de la vida
la hacienda será para sencillón
y tres veces gritó:
sácame de aquí
lo mejor es alejarse de él inmediatamente
no había necesidad de darle un vino para dormir a un simple soldado
los vestidos bajo una gran piedra
y le contó lo que había sucedido
qué buena suerte se dijo
pero el hermano se arrodilló de una vez sobre el arroyo
y cuando justo se agachó a beber
miserable tugurio de nuevo
él comenzó a buscar por valles y
mi perro es negro
por lo que decidió caminar a su orilla
pero el hijo no llegaba
y en ese instante los cuervos retornaron a su forma humana de nuevo
él llegó al estanque donde había tratado
y sin haber terminado él de soplar un poco más
y como el sastre se veía tan jovial y alegre
y finalmente,  hasta los regidores
pero hansel le sacaba un pequeño hueso
no sé si serás buena para comerte o no
y cuando estuvo frente a la puerta,  la tocó y dijo:
así que tomó algo de esperanza de que él
y como ellos no tenían niños se complacieron y dijeron:
y envió a uno de sus cortesanos a donde estaba el sastrecillo
por lo que trae con agua la cubeta en las que las cociné,  a la olla que está afuera
pronto se hizo la repartición sin necesitar
y lloraba por él día y noche
cerró la puerta con todo cuidado
la sacó,  la encendió con la luz azul y comenzó a fumarla
y los doce ingresaron a ella,  y una vez dentro,  la montaña se cerró
entonces rapunzel perdió su temor
y ella jaló uno que estaba confeccionado con finas y coloridas sedas
pero la historia de la bella durmiente preciosa rosa
algunos días después llegó el día de la boda de la joven
él mismo tuviera en sus manos el viejo sombrero
los hermanos llegaron al rato
y dijeron que estarían dispuestos a devolverlo
y debes traérmela de regreso dijo ella
y como ahora era un asunto de vida o muerte para él
miraron alrededor y volaron al cielo abierto
que se posaron sobre sus rodillas,  y le dijeron:
caray,  esposa replicó él
y afuera llegaron a ella,  y ahora y entonces
¡tú que no tienes vestidos ni zapatos adecuados
cuando escuchó un escandaloso ruido de alas en el aire sobre su cabeza
¿qué es lo que mides con mi barril?
éste es un caballo
la hermana,  sin embargo
los patos que él había salvado
esa niña es flaca
y te hemos traído la manzana
en su enojo ella agarró las bellas trenzas de rapunzel
y todos los demás también estaban con el pic,  pic,  pic
y vivieron en adelante en paz
salta tú como yo lo hice,  si es que puedes hacerlo
¿por qué no vas y recoges algunas?
ahora,  cuando supo que ellos eran muy felices
la rana disfrutó de la comida
esa soga es roja
si allá arriba podría ver dónde terminaba el bosque
y cada día se le hacía más difícil cumplir la tarea
y acercándose a ella vio que era una joven doncella
y que estoy muy complacido con su regalo
así que llamó al rey y le dijo:
cerca del castillo del rey,  había una inmensa y oscura selva
hansel y grethel esperan por ti
¿cómo habrá sucedido eso? dijo él
vio una  piqueta exactamente encima de ella
ella le contó que su padre le pedía perdón
recibido el don de entender el lenguaje de los animales
oh sí,  es por esa razón que he venido aquí
que no maltrataron el árbol en el que me encontraba sentado
dijo la mayor
¿quién está mordiendo mi casita?
y la hechicera subió hasta ella
¿no oyeron quebrarse una rama?
grethel salió como un rayo hacia donde hansel
y le dijo que deseaba el anillo más bello
cuando subió casi toda la escalera
al cabo de un rato encontraron un gato sentado en el camino
y salieron a su camino en compañía  sin embargo
ellos las ayudaron a bajar de los botes
y se escondieron para ver que harían los hombrecitos
la hija del rey era ahora criada de la cocina
que todos los días iba al bosque a escucharla
y no tenía ninguna hija,  aunque deseaba tener una
y nos habremos librado de ellos
entonces se durmieron y llegó el atardecer
el sueño podría haber sido real dijo el rey
nuestro peyote
había una vez una pobre joven sirvienta
decía ella,  y puesta en la habitación de un soldado
y cubrió todo el fondo del barril con goma
como una rata o un ratón
regresaron los siete enanos
ella subió por las angostas escaleras
dijo el campesino
la muchacha encubrió a las tres hilanderas de la vista de la reina
golpea el clavo en la cabeza
y ni todo el oro del mundo podría comprármelo
e iba contenta,  pensando que ahora sí que la dejaría ir al festival
y se la llevó al rey
él quedó atónito y no sabía que pensar de aquello
la siguiente pregunta es: ¿cuántas estrellas hay en el cielo?
y le pusieron indumentaria real
y quiere decirme adiós contestó hansel
la ahuyentó con risas y ridiculizándola
¡arre! ¡arre! dos extraños hombres se acercaron
él debe de llevar una carta a la reina
y ellos no se molestaron demasiado
como prueba de que la joven había muerto
le temo mucho menos a un unicornio que a dos gigantes
respuesta: como ella pasaba la noche en su casa y no en el jardín
estaban durmiendo bajo un árbol
cuando llegó el amanecer,  blancanieves despertó
donde nadaban un gran número de patos
¡cabeza de chorlito! dijo la vieja mujer
pero el sastre se reía y cantaba
¡el trabajo está concluido he dado a ambos el golpe final
si él llega a entrar,  las devorará – piel,  pelo y todo
sé de todo contestó
el hermano no bebió
que había picoteado del caballo
y quedó el pájaro acompañando al queso en el bolso
entonces su sirviente presentó los tres mantos capturados
que la dejó ir a la hora justa
que tenía los marcos hechos de ébano negro
el cuarto tenía que llevar un plato cubierto
pero el niño no crecía de talla,  si no que seguía del mismo tamaño
podrá hacerme super emperadora
así que él fue con ella
el rey escribió una carta a la reina,  en la que decía:
el camino lo llevó a un gran pueblo
el gato la ha capturado,  y te arrancará sus ojos también
tú,  gran reina,  eres la más bella de todas
y tan pobre que llegó un momento
fue a la única que no encontró
ella fue y abrió la puerta
acabo de terminar de barrer y puse todo en orden
¿pero dónde estás? preguntaron
aquellas palabras cuando
no teniendo nada para comer o beber
sus ojos de nuevo
y el soldado tomó tanto oro como podía cargar
un niño y una niña,  vivían en desdicha
no te preocupes tanto,  mi buen amo
cocinó la sopa de pan para el rey
pero la hermana oyó un murmullo en la corriente que decía:
y más portentosos regalos que pudieron:
y su corazón se aceleró
dejó caer las trenzas
nadie podía imaginarse la magnificencia de la corona
mira,  yo serví muy fielmente a mi rey,  pero el me despreció
fue el único que quedó presente
pero hasta donde los ojos le permitían ver
para saber si ya pronto estarás gordo!
y sin decir una palabra más
encontrado un trébol de cuatro hojas,  y esto
es un pájaro
para que nadie pudiera llegar a molestarlas
vístete como yo y ven conmigo
el lobo movió la cerradura,  abrió la puerta
y llegó a ser un hombre reconocido
no hay otra salida,  el rey debe casarse de nuevo
que moriría si no le llevo algunos para comer
trabajando junto a su mesa a la orilla de la ventana
¡si al menos pudiera comer una vez más!
él se quitó un anillo de su dedo
cuando el sol salió,  la criada se levantó de su cama para ir a alimentar las vacas
abran la puerta queridas hijas,  su madre está aquí
el venado come hierba
seguro dijo el erizo
y lo enviamos al sótano a traer cerveza
quedaron en libertad inmediatamente
sintiendo vergüenza de lo inútil que era su hija le dijo:
coincidió que el doctor estaba sentado a la mesa comiendo
y cuando pensó que ya se había dormido profundamente y soñaba
así nadie arriesgará más su vida
el zorro,  también
muchos ya habían hecho el intento,  pero en vano
los gigantes quedaron espantados
ellos quienes tomaron el dinero
distribúyelo con gracia
y vio las bellas flores y el canto de los pájaros,  pensó
cuando fue medianoche
el marqués de carabás se está ahogando!
ya nos hemos comido todo
y en la distancia se veían barcos disparando cañones
y astuto campesino
llegaron a una pequeña casa,  y la joven se asomó
hora para limpiar el hogar
y pan de cada platito y bebió una gota de vino de cada jarrita
la gorda rana le preguntó que quería
mi muchachita,  ¿que andas buscando?
podré entonces decirle cuántas gotas hay en el océano
el sastre,  por el contrario,  estaba todo alegre
pero yo me siento extraña
cuando la joven quedó sola
y traerá de regreso la corona de oro que se perdió en tiempos remotos
y se comportaba muy valientemente
entonces dos palomas blancas entraron por la ventana de la cocina
cómo mande el rey contestaron ellos
